[Fonts]
roboto_regular = fonts/Roboto-Regular.ttf
roboto_bold = fonts/Roboto-Bold.ttf

[Splash]
playerselect = playerselect.png

[DemoLevelResources]
player_tom = playersheets/tom.png
player_katka = playersheets/katka.png
player_matka = playersheets/matka.png
player_tom_weapon = playersheets/tom-weapon.png
player_katka_weapon = playersheets/katka-weapon.png
player_matka_weapon = playersheets/matka-weapon.png
dragon=playersheets/dragon.png

empty=demolevel/empty.png
ground=demolevel/ground.png
props=demolevel/props.png
shadows=demolevel/shadows.png
structures=demolevel/structures.png

layer1=demolevel/layer1.png
layer2=demolevel/layer2.png
layer3=demolevel/layer3.png
layer4=demolevel/layer4.png
layer5=demolevel/layer5.png
layer7=demolevel/layer7.png
layer9=demolevel/layer9.png
layer10=demolevel/layer10.png
layer11=demolevel/layer11.png
layer12=demolevel/layer12.png

