[Fonts]
roboto_regular = fonts/Roboto-Regular.ttf
roboto_bold = fonts/Roboto-Bold.ttf

[SampleLevelResources]
mapa = tilemap.png
tilesheet = tilesheet.png
charsheet = player_sheet.png
bubo = bubo.png
brandy = brandy.png

[Splash]
image = splash.png
